# .NET-MAUI-Data-form-SQLite

./: README.md
DataFormMAUI/: App.xaml  App.xaml.cs  DataFormMAUI.csproj  DataFormMAUI.sln  MauiProgram.cs
DataFormMAUI/Behavior/: ContactFormBehavior.cs
DataFormMAUI/DataBase/: Constants.cs  DatabaseConstants.cs  SQLiteDatabase.cs
DataFormMAUI/Model/: ContactFormModel.cs  ContactsInfoRepository.cs
DataFormMAUI/ViewModel/: ContactsViewModel.cs
DataFormMAUI/Views/: EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
